# Payara-Project

./: .gitignore
payara/: .gitignore  Capstanfile  dependency-reduced-pom.xml  pom.xml
payara/src/main/java/payara/: Main.java
payara/wars/: .gitignore
